spring.server.port=8888

spring.redis.hostName: 127.0.0.1
spring.redis.port: 6379
spring.redis.password: 123456
spring.redis.database: 2 
spring.redis.timeout: 0
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: -1
spring.redis.pool.max-idle: 8
spring.redis.pool.min-idle: 0

spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB


spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp